appname = Home
httpport = 8080
runmode = dev


#mysql配置
driverName = mysql
username = root
password = Syc@1234
host = shangyc.cn
port = 3306
#数据库名称
dbname = lovehome

#获取requestBody里面的json数据
copyrequestbody = true

#开启session
sessionon = true
